spring.application.name=a24_09_camptocamp


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Actuor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0